# firebase-sample-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viral/nirmal/firebaseloginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viral/nirmal/firebaseloginsample/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseSampleApp.java  SignUpActivity.java  UserDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/viral/nirmal/firebaseloginsample/: ExampleUnitTest.java
